/* В окно prompt вводится число.Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем.Результат отобразите в окне alert. */

var sum = 0;
var a = prompt("Введите число отсчета");
var b = prompt("Введите диапазон чисел (конечное значение)");

for (a; a <= b; a++) {
  if (a % 2 !== 0) {
    alert((sum = sum + +a));
  }
}
