/* Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.*/

for (i = 1; i <= 50; i++) {
  if (i % 2 === 0) {
    console.log("i = " + i ** 2);
  }
}
