/* Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски. */

var a = ".";
var b = "#";

var str = "";

for (j = 1; j <= 11; j++) {

  for (i = 1; i <= 11; i++) {
    if (i % 2 !== 0) {
      str += a;
    }

    if (i % 2 === 0) {
      str += b;
    }
  }

  str += '\n';
}

console.log(str);

