var s = 384400;
alert(
  "Космический корабль летит с Земли на Луну. Расстояние равно " + s + " (км)"
);
var v = prompt("Скорость полета корабля (км/с): ", "");
var t = +s * v;
alert("Космический корабль доберется до Земли за (с): " + t);
