/* Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok. */

while (a !== true) {
  var a = confirm("Наоборот");

  if (a !== true) {
    break;
  }
}
